<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS5 PRO</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #a7a8cd;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div {
        width: 60%;
        height: 70%;
        border-radius: 8px;
      }

      .top-section {
        width: 100%;
        height: 80%;
        position: relative;
      }

      img {
        width: 100%;
        height: 70%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .banner {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #9253c5;
        padding: 6px 20px;
        border-bottom-right-radius: 35px;
        border-top-right-radius: 35px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        font-weight: bold;
        margin-top: 8px;
        margin-left: -10px;
      }

      .bottom-section {
        width: 100%;
        height: 35%;
        background-color: #ffffff;
        padding: 16px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .note {
        font-size: 12px;
        color: #555555;
      }

      p {
        margin-top: 16px;
      }
      .container {
        background-color: white;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- top section -->
      <section class="top-section">
        <img src="./ps5.webp" alt="PS5 Pro Display" />
        <span class="banner">New and Improved!</span>
      </section>
      <!-- bottom section -->
      <section class="bottom-section">
        <h1>PS5 Pro <span class="note">2TB</span></h1>
        <p>
          The PlayStation 5 Pro is a mid-generation upgrade of the PS5 console, offering the same fundamental features but with upgraded internal components.
          It has more processing power than the PS5, allowing for higher frame rates and better graphics in optimized titles.
          The PS5 Pro is an all-digital console with no disc drive
        </p>
      </section>
    </div>
  </body>
</html>
